# ColdHarbour

./: .env.example  .gitignore  CLAUDE.md  MIGRATION.md  Makefile  README.md  dev.sh  docker-compose.yml
ColdHarbourBackend/src/ColdHarbour.Api/: ColdHarbour.Api.csproj  ColdHarbour.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ColdHarbourBackend/src/ColdHarbour.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  ArtworkController.cs  AuthController.cs  DevicesController.cs  HealthController.cs  LibraryController.cs  MusicController.cs  SessionController.cs  StreamController.cs  TracksController.cs
ColdHarbourBackend/src/ColdHarbour.Api/Playback/: CommandEnvelope.cs  InboundCommand.cs  PlaybackConnectionStore.cs  PlaybackSessionHub.cs  PlaybackUserActor.cs  PlaybackUserActorRegistry.cs
ColdHarbourBackend/src/ColdHarbour.Api/Properties/: launchSettings.json
ColdHarbourBackend/src/ColdHarbour.Application/: ColdHarbour.Application.csproj  DependencyInjection.cs
ColdHarbourBackend/src/ColdHarbour.Application/Identity/Commands/: AuthenticateUserCommand.cs  LogoutCommand.cs  RefreshAccessTokenCommand.cs  RegisterUserCommand.cs
ColdHarbourBackend/src/ColdHarbour.Application/Identity/Dtos/: AuthResultDto.cs
ColdHarbourBackend/src/ColdHarbour.Application/Identity/Helpers/: Sha256Helper.cs
ColdHarbourBackend/src/ColdHarbour.Application/Identity/Ports/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
ColdHarbourBackend/src/ColdHarbour.Application/Pipeline/: ValidationBehavior.cs
ColdHarbourBackend/src/ColdHarbour.Application/Playback/: PlaybackLimits.cs  ProfileSelector.cs
ColdHarbourBackend/src/ColdHarbour.Application/Playback/Commands/: AddToQueueCommand.cs  ClearQueueCommand.cs  CloseOrphanedPlayEventsCommand.cs  NextTrackCommand.cs  PauseCommand.cs  PreviousTrackCommand.cs  RegisterDeviceCommand.cs  RemoveFromQueueCommand.cs  ReorderQueueCommand.cs  ResumeCommand.cs  SeekCommand.cs  SetQueueCommand.cs  SetRepeatModeCommand.cs  SetShuffleCommand.cs  StartPlaybackCommand.cs  StopCommand.cs  TrackEndedCommand.cs  TransferPlaybackCommand.cs  UpdatePlaybackPositionCommand.cs
ColdHarbourBackend/src/ColdHarbour.Application/Playback/Dtos/: DeviceDto.cs  PlaybackSessionDto.cs
ColdHarbourBackend/src/ColdHarbour.Application/Playback/Ports/: IConnectedDeviceStore.cs  IDeviceRepository.cs  IPlayEventRepository.cs  IPlaySessionTimeline.cs  IPlaybackSessionStore.cs  ITranscodeService.cs  SaveReason.cs
ColdHarbourBackend/src/ColdHarbour.Application/Playback/Queries/: GetActiveSessionQuery.cs  ListDevicesQuery.cs
ColdHarbourBackend/src/ColdHarbour.Infrastructure/: ColdHarbour.Infrastructure.csproj  DependencyInjection.cs
ColdHarbourBackend/src/ColdHarbour.Infrastructure/Identity/: PasswordHasher.cs  RefreshTokenRepository.cs  TokenService.cs  UserRepository.cs
ColdHarbourBackend/src/ColdHarbour.Infrastructure/Jobs/: ArtCachePruneJob.cs  BackupJob.cs  CachePruneJob.cs  DevicePruneJob.cs  IntegrityCheckJob.cs  PlaybackStatsJob.cs  RefreshTokenSweepJob.cs
ColdHarbourBackend/src/ColdHarbour.Infrastructure/Migrations/: 20260420030700_InitialLibrary.Designer.cs  20260420030700_InitialLibrary.cs  20260420032541_SeedInitialLibrary.Designer.cs  20260420032541_SeedInitialLibrary.cs  20260420164908_Identity.Designer.cs  20260420164908_Identity.cs  20260519173227_LibraryCrud.Designer.cs  20260519173227_LibraryCrud.cs  20260519180957_AddDevices.Designer.cs  20260519180957_AddDevices.cs  20260519223439_AddPlayEvents.Designer.cs  20260519223439_AddPlayEvents.cs  20260520223533_Phase7OperationalHygiene.Designer.cs  20260520223533_Phase7OperationalHygiene.cs  20260527183005_AddPlaybackSessionSnapshot.Designer.cs  20260527183005_AddPlaybackSessionSnapshot.cs  20260529000001_AddRevisionToPlaybackSessionSnapshot.Designer.cs  20260529000001_AddRevisionToPlaybackSessionSnapshot.cs  20260531212742_PlayEvent_ListenedMs.Designer.cs  20260531212742_PlayEvent_ListenedMs.cs  20260531215126_PlayEvent_Backfill.Designer.cs  20260531215126_PlayEvent_Backfill.cs  20260622202412_AddTrackPerformer.Designer.cs  20260622202412_AddTrackPerformer.cs  ColdHarbourDbContextModelSnapshot.cs
ColdHarbourBackend/src/ColdHarbour.Infrastructure/Persistence/: ColdHarbourDbContext.cs  ColdHarbourDbContextFactory.cs
ColdHarbourBackend/src/ColdHarbour.Infrastructure/Playback/: DeviceRepository.cs  InMemoryConnectedDeviceStore.cs  InMemoryPlaybackSessionStore.cs  PlayEventRepository.cs  PlayStats.cs  PlaybackSessionSnapshot.cs  PostgresPlaybackSessionStore.cs  TranscodeService.cs
ColdHarbourBackend/tests/ColdHarbour.Api.IntegrationTests/: ColdHarbour.Api.IntegrationTests.csproj
ColdHarbourBackend/tests/ColdHarbour.Api.IntegrationTests/Health/: HealthIntegrationTests.cs
ColdHarbourBackend/tests/ColdHarbour.Api.IntegrationTests/Identity/: AuthIntegrationTests.cs
ColdHarbourBackend/tests/ColdHarbour.Api.IntegrationTests/Playback/: DevicesIntegrationTests.cs  PlaybackConnectionStoreTests.cs  PlaybackHubAuthTests.cs  PlaybackHubDisconnectTests.cs  PlaybackHubShutdownTests.cs  PlaybackHubValidationTests.cs  PlaybackSessionHubFrameTests.cs  PlaybackUserActorGuardTests.cs  PlaybackUserActorLivenessTests.cs  PlaybackUserActorTests.cs
ColdHarbourBackend/tests/ColdHarbour.Application.Tests/: ColdHarbour.Application.Tests.csproj  DependencyInjectionTests.cs
ColdHarbourBackend/tests/ColdHarbour.Application.Tests/Identity/: AuthenticateUserCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshAccessTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
ColdHarbourBackend/tests/ColdHarbour.Application.Tests/Pipeline/: ValidationBehaviorTests.cs
ColdHarbourBackend/tests/ColdHarbour.Application.Tests/Playback/: CloseOrphanedPlayEventsCommandTests.cs  ConcurrentCommandPropertyTests.cs  InMemoryPlayEventRepository.cs  ListDevicesQueryHandlerConnectedFilterTests.cs  PlayEventLifecycleTests.cs  PlaySessionTimelineTests.cs  PlaybackSessionCommandHandlerTests.cs  ProfileSelectorTests.cs  RegisterDeviceCommandHandlerTests.cs
caddy/: Caddyfile  (+1 more)
(+245 files in other folders)
